{
  "name": "front-utils",
  "version": "0.0.0",
  "scripts": {
		"ng": "ng",
		"start": "ng serve",
		"format": "prettier --write .",
		"build": "export NODE_OPTIONS=--max-old-space-size=4096 && ng build utils",
		"build-watch": "export NODE_OPTIONS=--max-old-space-size=8192 && ng build utils --watch",
		"publish-utils": "yarn build && npm publish ./dist/utils",
		"test": "export NODE_OPTIONS=--max-old-space-size=4096 && ng test",
		"coverage": "export NODE_OPTIONS=--max-old-space-size=4096 && ng test --no-watch --code-coverage && open -a \"Google Chrome\" coverage/utils/index.html",
		"link-types": "yarn link @ezygain/types",
		"unlink-types": "yarn unlink @ezygain/types && yarn install --force",
		"link-utils": "cd dist/utils && yarn link @ezygain/front-utils",
		"unlink-utils": "cd dist/utils && yarn unlink @ezygain/front-utils",
		"lint": "ng lint",
		"e2e": "ng e2e",
		"preversion": "echo \"To set the version, go to your project's subdirectory (projects/utils).\"; exit 1"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.1.0",
    "@angular/common": "^16.1.0",
    "@angular/compiler": "^16.1.0",
    "@angular/core": "^16.1.0",
    "@angular/forms": "^16.1.0",
    "@angular/platform-browser": "^16.1.0",
    "@angular/platform-browser-dynamic": "^16.1.0",
    "@angular/router": "^16.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.1.8",
    "@angular/cli": "~16.1.8",
    "@angular/compiler-cli": "^16.1.0",
    "@types/jasmine": "~4.3.0",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^16.0.0",
    "typescript": "~5.1.3"
  }
}
